# spring-all

./: Readme.md
mybatis-plus-all/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
mybatis-plus-all/src/main/java/com/sxdx/mybatis/plus/all/: MybatisPlusAllApplication.java
mybatis-plus-all/src/main/java/com/sxdx/mybatis/plus/all/entity/: User.java
mybatis-plus-all/src/main/java/com/sxdx/mybatis/plus/all/mapper/: UserMapper.java
mybatis-plus-all/src/main/java/com/sxdx/mybatis/plus/all/utils/: MybatisPlusGeneratorUtil.java
mybatis-plus-all/src/main/resources/: application.yaml
mybatis-plus-all/src/test/java/com/sxdx/test/: MybatisPlusAllApplicationTests.java
redis-sentinel/: pom.xml
redis-sentinel/src/main/java/com/sxdx/redis/sentinel/: RedisSentinelApplication.java
redis-sentinel/src/main/java/com/sxdx/redis/sentinel/configure/: KikiLettuceRedisConfigure.java
redis-sentinel/src/main/java/com/sxdx/redis/sentinel/controller/: RedisController.java
redis-sentinel/src/main/java/com/sxdx/redis/sentinel/service/: RedisService.java
redis-sentinel/src/main/resources/: application.yaml
redis-sentinel/src/test/java/com/sxdx/test/: RedisSentinelApplicationTests.java
spring-all/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/sxdx/springmvc/controller/: DemoController.java  OuterAndInner.java
spring-mvc/src/main/java/com/sxdx/springmvc/entity/: Dog.java  DogFactoryBean.java  Inner.java  Outer.java
spring-mvc/src/main/java/com/sxdx/springmvc/entity/response/: Response.java  ResponseCode.java
spring-mvc/src/main/java/com/sxdx/springmvc/handler/: MyExceptionHandler.java
spring-mvc/src/main/resources/spring/: demo.xml
spring-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
spring-mvc/src/main/webapp/views/: index.jsp
spring-security-oauth2/: .rebel-remote.xml.bak  pom.xml
spring-security-oauth2/src/main/java/com/sxdx/spring/security/oauth2/: SpringSecurityOauth2Application.java
spring-security-oauth2/src/main/java/com/sxdx/spring/security/oauth2/config/: CommonConfig.java  KikiAuthorizationServerConfigurer.java  KikiResourceServerConfig.java  KikiSecurityConfig.java
spring-security-oauth2/src/main/java/com/sxdx/spring/security/oauth2/controller/: BrowserSecurityController.java  Java8TestController.java  KikiOauthController.java
spring-security-oauth2/src/main/java/com/sxdx/spring/security/oauth2/entity/: KikiResponse.java  KikiSecurityUser.java
spring-security-oauth2/src/main/java/com/sxdx/spring/security/oauth2/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
spring-security-oauth2/src/main/java/com/sxdx/spring/security/oauth2/service/: KikiUserDetailService.java
spring-security-oauth2/src/main/resources/: rebel.xml
spring-security-oauth2/src/main/resources/resources/: login.html
sso-resource-one/: .rebel-remote.xml.bak  pom.xml
sso-resource-one/src/main/java/com/sxdx/sso/resource/one/: SsoResourceOneApplication.java
sso-resource-one/src/main/java/com/sxdx/sso/resource/one/config/: ResourceServerConfig.java  WebSecurityConfigurer.java
sso-resource-one/src/main/java/com/sxdx/sso/resource/one/controller/: OneController.java
sso-resource-one/src/main/resources/: application.yaml  logback-spring.xml  rebel.xml
sso-resource-two/: .rebel-remote.xml.bak  pom.xml
sso-resource-two/src/main/java/com/sxdx/sso/resource/two/: SsoResourceTwoApplication.java
sso-resource-two/src/main/java/com/sxdx/sso/resource/two/config/: ResourceServerConfig.java  WebSecurityConfigurer.java
sso-resource-two/src/main/java/com/sxdx/sso/resource/two/controller/: TwoController.java
sso-resource-two/src/main/resources/: application.yaml  rebel.xml
